<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays du monde</title>
    <!-- Inclure la bibliothèque jQuery -->
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="../data/countries.js"></script>
    <script src="../data/class_country.js"></script>
    <script src="../data/class_currency.js"></script>
    <script src="../data/class_language.js"></script>
    <script src="test.js"></script>
    <style>
        section, button{
            width: 90%;
        }

        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        section{
            display: flex;
            flex-direction: column;
            align-items: center;     
            gap: 20px; 
        }

        button{
            background-color: #00ffdd;
            padding: 25px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 2em;
        }


    </style>
</head>
<body> 
    <section>
        <button name="Q1">Question 1</button>
        <button name="Q2">Question 2</button>
        <button name="Q3">Question 3</button>
        <button name="Q4">Question 4</button>
        <button name="Q5">Question 5</button>
        <button name="Q6">Question 6</button>
        <button name="Q7">Question 7</button>
        <button name="Q8">Question 8</button>
    </section>
</body>
</html>